{"flutter":{"platforms":{"android":{"default":{"projectId":"stock-c21cd","appId":"1:991754445404:android:baeacdb46b7c806efe3c99","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"stock-c21cd","configurations":{"android":"1:991754445404:android:baeacdb46b7c806efe3c99","web":"1:991754445404:web:04460dcd650fb487fe3c99"}}}}}}